{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "ng build && node scripts/render-static-routes.mjs",
  "outputDirectory": "dist/web-for-mimi",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "miminavigator.vercel.app"
        }
      ],
      "destination": "https://miminavi.tech/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "miminavigator.vercel.app"
        }
      ],
      "destination": "https://miminavi.tech/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.miminavi.tech"
        }
      ],
      "destination": "https://miminavi.tech/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.miminavi.tech"
        }
      ],
      "destination": "https://miminavi.tech/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/trends",
      "destination": "/trends/index.html"
    },
    {
      "source": "/trends/",
      "destination": "/trends/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/api/honeypot?path=/:path*"
    }
  ]
}
