{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "miminavigator.vercel.app"
        }
      ],
      "destination": "https://miminavi.tech/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "miminavigator.vercel.app"
        }
      ],
      "destination": "https://miminavi.tech/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.miminavi.tech"
        }
      ],
      "destination": "https://miminavi.tech/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.miminavi.tech"
        }
      ],
      "destination": "https://miminavi.tech/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/honeypot?path=/:path*"
    }
  ]
}
